.groups{
    font-family: "Space Grotesk", serif;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 700;
    letter-spacing: 8px;
    .topSide{
        font-size: 35px;
        .theN{
            color: #979292;
        }
    }
    .bottomSide{
        display: flex;
        letter-spacing: 2px;
        gap: 20px;
        margin-bottom: 20px;
        padding-top: 3%;
        width: 50%;
        .txtSec{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
    }
    .bottomRght{
        display: flex;
        flex-direction: column;
        gap: 15px;
        .sugGroups{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 280px;
            height: 50vh;
            border: 1px solid rgba(255, 255, 255, 0.283);
            h1{
                letter-spacing: 2px;
                margin-top: 20px;
            }
            .grInpt{
                width: 100%;
                input{
                    width: 94%;
                    margin-left: 3%;
                    height: 40px;
                    font-family: "Space Grotesk", serif;
                    color: white;
                    background-color: black;
                    border: none;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.283);
                    outline: none;
                }
            }
            .group{
                margin-top: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                align-items: center;
                height: 33%;
                width: 100%;
                cursor: pointer;
                img{
                    margin-left: 20px;
                }
                &:hover{
                    background-color: rgba(255, 255, 255, 0.042);
                }
                .grDescr{
                    letter-spacing: 2px;
                    display: flex;
                    flex-direction: column;
                    gap: 7px;
                    div{
                        display: flex;
                        gap: 3px;
                    }
                    button{
                        background-color: transparent;
                        border: 1px solid white;
                        width: 70px;
                        height: 35px;
                        color: white;
                        font-family: "Space Grotesk", serif;
                        font-weight: 700;
                        &:hover{
                            text-decoration: underline;
                            cursor: pointer;
                        }
                    }
                    span{
                        font-size: 15px;
                        font-weight: 300;
                    }
                }
            }
        }
        .rectangle{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 40vh;
            width: 70vh;
            border: 1px solid rgba(255, 255, 255, 0.283);
            letter-spacing: 2px;
            span{
                font-weight: 300;
            }
            h3{
                font-weight: 700;
            }
        }
    }
}
.grFlex{
    display: flex;
    gap: 20px;
}


@media (max-width: 990px) {
    .groups{
        .topSide{
            margin-left: 5%;
        }
        h1{
            width: 100%;
        }
        .bottomRght{
            .grFlex{
                .sugGroups{
                    display: none;
                }
            }
        }
        .bottomRght{
            width: 90%;
        }
    }
}

@media (max-width: 690px) {
    .groups{
        .bottomRght{
            .rectangle{
                h3, span{
                    margin-left: 5%;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .groups{
        .topSide{
            div{
                margin-top: 8%;
                font-size: 30px;
            }
        }
    }
}

@media (max-width: 500px) {
    .groups{
        .topSide{
            div{
                font-size: 25px;
            }
        }
    }
}